
	-- Очистка таблиц тестовой базы ДУ

	-- РегистрСведений.ИсполнениеОпераций -- вспомогательный, при закрытии дня -- 140 Гб.
	TRUNCATE TABLE [dbo].[_InfoRg14742]

	Select top 100
		*
		From
	[dbo].[_InfoRg14742]

	-- РегистрСведений.СправкаРасчетРСА_СЧА -- детализация показателей СЧА/РСА -- 130 Гб
	TRUNCATE TABLE [dbo].[_InfoRg15768]

	-- Зафиксированные котировки можно очистить в тестовых базах. При закрытии дня записи сформируются повторно.--
	--
	-- РегистрСведений.ЗафиксированныеКотировкиЦБ_БУ -- 60 Гб
	TRUNCATE TABLE [dbo]._InfoRg14649
	--
	-- РегистрСведений.ЗафиксированныеКотировкиЦБ_НУ -- 55 Гб
	TRUNCATE TABLE [dbo]._InfoRg14675
	--
	-- РегистрСведений.ЗафиксированныеКотировкиЦБ -- 55 Гб
	TRUNCATE TABLE [dbo]._InfoRg14636

	-- Табличные части документов закрытия дня. При закрытии дня записи сформируются повторно:
	--
	-- Документ.РасчетСЧА_РСА.РасчетСЧА - 63 Гб
	TRUNCATE TABLE [dbo]._Document296_VT7043
	--
	-- Документ.РасчетСЧА_РСА.РасчетРСА - 55 Гб
	TRUNCATE TABLE [dbo]._Document296_VT7048
	--
	-- Документ.УстановкаКотировокЦБ.Котировки - 60 Гб
	TRUNCATE TABLE [dbo]._Document378_VT13263
	--
	-- Документ.ПереоценкаАктивов.АктивыПереоценки - 40 Гб
	TRUNCATE TABLE [dbo]._Document270_VT6223
	--
	-- Документ.ПланРегламентныхОперацийДУ.Операции - 30 Гб
	TRUNCATE TABLE [dbo]._Document279_VT6458

	-- РегистрСведений.ПрисоединенныеФайлы - 30 Гб
	TRUNCATE TABLE [dbo]._InfoRg15454

	-- РегистрСведений.СообщенияЛогов -- 17 Гб
	TRUNCATE TABLE [dbo]._InfoRg22964